{
  "name": "node",
  "version": "1.0.0",
  "description": "First app ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Никита и Тёма",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
